<!DOCTYPE html>
<html>
   
    <head>
    
    <title>UDAAN (Wings To Talent)</title>
    <link rel="stylesheet" href="season2.css">
    
    </head>
    
    <body>
    
    <header class="site-headers">
        <nav>
            <div class="logo";>
               <h1><img src="UdaanLogopic.jpg";></h1> 
            </div>
            
            <div class="centre";>
                <h1>Shri Mahawar Vaish Sabha North West Delhi</h1>
            </div>
            
            <div class="menu">
                <ul>
                    <li><a href="index.html" style="text-decoration: none"><font color="white">Home</font></a></li>
                    <li><a href="#" style="text-decoration: none"><font color="white";>Outline</font></a></li>
                    <li><a href="about.html" style="text-decoration: none"><font color="white";>About</font></a></li>
                    <li><a href="ContactUs.html" style="text-decoration: none"><font color="white";>Contact Us</font></a></li>
                </ul>
            </div>
        </nav>
        
        <section>
            <div class="leftside">
                <h1>UDAAN</h1>
                <p>(Wings To Talent)</p>
            </div>
            <div class="rightside">
                <h1>Welcome to our Web Service</h1>
                <button>Participate Now</button>
            </div>
        </section>
    </header>
      
    
    </body>
</html>
